[uwsgi]
base = /maniwani

master = true
enable-threads = true
processes = 4
#gevent = 10
vacuum = true
die-on-term = true
chdir = %(base)
home = /root/.local/share/virtualenvs/maniwani-P0-3b1Qt
plugin = python3,gevent_python3,http

http = 0.0.0.0:5000
wsgi-file = app.py
callable = app